<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>드래곤볼 홈</title>
    <style>
        body {
            font-family: '나눔고딕', 'Nanum Gothic', Arial, sans-serif;
            background-color: #f0a500; /* 주황색 배경 */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            animation: fadein 2s; /* Fade-in 애니메이션 적용 */
        }
        @keyframes fadein {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        h1 {
            color: #fff; /* 흰색 텍스트 */
            margin-bottom: 20px;
        }
        .button {
            padding: 10px 20px;
            background-color: #ff5722; /* 주황색 버튼 */
            color: white;
            border: none;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 20px;
            margin-right: 10px; /* 버튼 간격 조정 */
            cursor: pointer;
            transition: background-color 0.3s; /* 배경색 변화에 대한 트랜지션 */
        }
        .button:hover {
            background-color: #ff7043; /* 호버 시 더 밝은 주황색 */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>드래곤볼 유니버스에 오신 것을 환영합니다</h1>
        <a href="/Find" class="button">드래곤볼 찾기</a>
        <a href="/about" class="button">드래곤볼 소개</a>
    </div>
</body>
</html>
